<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<!--    icon外掛-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
/*        CSS RESET*/
        *{    
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC', "sans-serif";
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            vertical-align: top;
            border: 0;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear:both;
        }
/*        滿版*/
        .full-width{
            width: 100%;
        }
/*        固定板*/
        .fix-width{
            width: 1200px;
            margin: auto;
/*            置中*/
        }
/*        3欄式*/
        .col-3{
            float: left;
            width: 380px;
            margin-left: 10px;
            margin-right: 10px
        }
/*        4欄是*/
        .col-4{
            float: left;
            width: 280px;
            margin-left: 10px;
            margin-right: 10px;
        }
        nav{
            position: fixed;
        }
        nav .logo{
            float:left;
            width: 100px;
            height: 100px;
            background-color: #999;
        }
        nav .memun{
            float: right;
            
        }
        nav .memun ul{
            margin: 0;
            padding: 0;
            }
        nav .memun ul li{
            float: left;
            list-style-type: none;
        }
        nav .memun ul li a{
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            height: 100px;
            width:100px;
            line-height: 100px;
            color: white;
            font-size: 14px;
            text-decoration: none;
            
        }
        header{
            background-image:url(http://lorempicsum.com/rio/800/600/4);
            background-size: cover;
            text-align: center;
            
/*
            padding-bottom: 250px;
            padding-top: 250px;
*/
            
            height: 600px;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
         header::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        header .content {
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
        }    
        #about{
            padding-top: 80px;
            padding-bottom:80px ;
            background-color: #acacac;
            }    
        #about .col-3{
            text-align: center;
            padding: 20px;
        }
        #about h3{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #about .col-3:nth-of-type(1) .icon{
            color:red;
        }
        #about .col-3:nth-of-type(2) .icon{
            color:#4dce57;
        }
        #about .col-3:nth-of-type(3) .icon{
            color:blue;
        }
        #ad{
            background-image: url(img12.jpg);
            background-repeat: no-repeat;
            background-position: center;
            padding-bottom: 100px;
            padding-top: 100px;
            text-align: center;
            color:white;
            }
        #ad p{
            margin-bottom: 15px;
            margin-top: 15px
        }
        #profile{
            padding-top: 100px;
            padding-bottom: 100px;
        }
        #profile div:nth-of-type(1){
            text-align: center;
        }
        #profile .detail::before{
             content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        #profile .detail{
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
             width: 100%;
        }
        #profile .thumb{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            width: 80px;
        }
        #profile .position{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            width: 300px;
            text-align: left;
        }
        #profile div:nth-of-type(2) .col-3>p {
            padding: 20px 20px 40px 15px;
            text-align: left;
        }
       #blog {
            background-color: #ddd;
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #blog .gallery {
            position: relative;
        }
        #blog .gallery .date{
           position: absolute;
/*            width: 40px;*/
/*            height:40px;*/
            padding: 8px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            top: 0;
            left: 40px;
            text-align: center;
        }
         #blog .gallery+p {
           margin-top: 20px;
            color: #666;
        }
        .title {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        .title h2 {
            color: coral;
        }
        .title p {
            color: #999;
            font-size: 14px;
            line-height: 36px;
        }
        footer .logo {
            width: 100px;
            height: 70px;
            background-color: #ccc;
            float: left;
        }
        footer .copyright {
            line-height: 70px;
            float: left;
            font-size: 14px;
            margin-left: 30px;
        }
        footer .menu {
            float: right;
        }
        footer .menu a {
            line-height: 70px;
            text-decoration: none;
            color: #333;
            margin-left: 20px;
        }
    </style>
</head>
<body>
   <nav class="full-width clearfix">
    <div class="fix-width" >
        <div class="logo"></div>
        <div class="memun">
           <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact US</a></li>
            </ul>
        </div>   
       </div> 
    </nav>
    <header class="full-width">
        <div class="content">
            <h1>asdfsaf</h1>
            <p>safasdfasdfasdfasdfsadfasdf</p>
            <a href="#">more</a>
        </div>
    </header>
    <div id="about" class="full-width clearfix">
        <div class="fix-width">
           <div class="col-3">
            <div class="icon"><span class="fa fa-bar-chart fa-4x" aria-hidden="true"></span></div>
            <h3>QWEAR</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eaque, aperiam, ex, natus eveniet.</p>
            </div>
            <div class="col-3">
            <div class="icon"><span class="fa fa-battery-three-quarters fa-4x"></span></div>
            <h3>QWEAR</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eaque, aperiam, ex, natus eveniet.</p>
            </div>
            <div class="col-3">
            <div class="icon"><span class="fa fa-car fa-4x" ></span></div>
            <h3>QWEAR</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eaque, aperiam, ex, natus eveniet.</p>
            </div>
        </div>
    </div>
    <div id="ad" class="full-width">
        <div class="contant">
            <h2>asdfj</h2>
            <p>asflkj ;lksjdf ;lkj</p>
            <div><span class="fa fa-play-circle fa-4x" ></span></div>
        </div>
    </div>
    
    <div id="profile" class="full-width clearfix">
        <div class="fix-width title">
            <h2>asdfwer</h2>
            <p>asdffs</p>
        </div>    
        <div class="fix-width">
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum accusantium illo, maiores vero rem optio magnam eos quae distinctio quisquam, alias error quo? Enim, laudantium saepe autem corporis nostrum, quo.
                </p>
                <div class="detail">
                    <div class="thumb"><span class="fa fa-gg fa-4x"></span></div>
                        <div class="position">
                            <h3>123234</h3>
                            <p>slkf</p>
                        </div>
                </div>
            </div>
            
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum accusantium illo, maiores vero rem optio magnam eos quae distinctio quisquam, alias error quo? Enim, laudantium saepe autem corporis nostrum, quo.
                </p>
                <div class="detail">
                    <div class="thumb"><span class="fa fa-gg fa-4x"></span></div>
                        <div class="position">
                            <h3>123234</h3>
                            <p>slkf</p>
                        </div>
                </div>
            </div>
            
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum accusantium illo, maiores vero rem optio magnam eos quae distinctio quisquam, alias error quo? Enim, laudantium saepe autem corporis nostrum, quo.
                </p>
                <div class="detail">
                    <div class="thumb"><span class="fa fa-gg fa-4x"></span></div>
                        <div class="position">
                            <h3>123234</h3>
                            <p>slkf</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog" class="full-width clearfix">
            <div class="fix-width title">
                <h2>vxchnv</h2>
                <p>cvbnfh</p>
            </div>
            
            <div class="fix-width">
               
                <div class="col-4">
                    <div class="gallery ">
                        <div class="date">14<br>nov</div>
                        <img src="img22.jpg" alt="">
                    </div>
               
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tempora voluptas qui ut molestias.
                </p>
                </div>
                
                <div class="col-4">
                    <div class="gallery ">
                        <div class="date">14<br>nov</div>
                        <img src="img22.jpg" alt="">
                    </div>
               
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tempora voluptas qui ut molestias.
                </p>
                </div>
                
                <div class="col-4">
                    <div class="gallery ">
                        <div class="date">14<br>nov</div>
                        <img src="img22.jpg" alt="">
                    </div>
               
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tempora voluptas qui ut molestias.
                </p>
                </div>
                
                <div class="col-4">
                    <div class="gallery ">
                        <div class="date">14<br>nov</div>
                        <img src="img22.jpg" alt="">
                    </div>
               
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tempora voluptas qui ut molestias.
                </p>
                </div>
            </div>
    </div>
    
     <footer class="full-width">
        <div class="fix-width">
            <div class="logo"></div>
            <div class="copyright">
                &copy; LCC Design All Rights Reserved - 2016
            </div>
            <div class="menu">
                <a href="#">About</a>
                <a href="#">FAQ</a>
                <a href="#">Service</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>